user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include				/etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
									  '$status $body_bytes_sent "$http_referer" '
									  '"$http_user_agent" "$http_x_forwarded_for"'
	access_log  main  /var/log/nginx/access.log  main;

	sendfile                 on;

	keepalive_timeout        65;

	upstream django_upstream {
		server        django:5000;
		keepalive               4;
	}
	upstream flower_upstream {
		server        flower:5555;
		keepalive               2;
	}

	server {
	    # http with h2 support for internal proxying
		listen  80  http2  default_server;

		location /media/ {
			alias /usr/share/nginx/media/;
		}
		location /flower/ {
			proxy_redirect      off;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    Host $http_host;
			proxy_pass          http://flower_upstream;
		}
		location / {
			proxy_redirect      off;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    Host $http_host;
			proxy_pass          http://django_upstream;
		}
    }
}
