-i https://pypi.org/simple
-r base.txt
anyio==4.2.0; python_version >= '3.8'
click==8.1.7; python_version >= '3.7'
exceptiongroup==1.2.0; python_version < '3.11'
gunicorn==21.2.0; python_version >= '3.5'
h11==0.14.0; python_version >= '3.7'
httptools==0.6.1
idna==3.6; python_version >= '3.5'
packaging==23.2; python_version >= '3.7'
psycopg[c]==3.1.17; python_version >= '3.7'
psycopg-c==3.1.17
python-dotenv==1.0.1
pyyaml==6.0.1; python_version >= '3.6'
sniffio==1.3.0; python_version >= '3.7'
typing-extensions==4.9.0; python_version >= '3.8'
uvicorn[standard]==0.27.0.post1; python_version >= '3.8'
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
